# gammasite

./: .dockerignore  .gitignore  AspNetMysql.sql  CHANGELOG.md  Dockerfile  GamMaSite.csproj  GamMaSite.sln  Makefile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  multiproject.code-workspace.example  package.json
.github/workflows/: master_gammausersite.yml  multiline.yml  pipeline.test.yml  pipeline.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: GamMaUser.cs  UserStatus.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/scripts/: copy-tinymce.mjs
ClientApp/src/: App.tsx  index.css
ClientApp/src/api/: client.ts
ClientApp/src/components/: DataTable.tsx  Navbar.tsx
ClientApp/src/hooks/: useCurrentUser.ts
ClientApp/src/pages/: ArrangementerPage.tsx  BetingelserPage.tsx  CalendarPage.tsx  CookiesPage.tsx  HomePage.tsx  KontingentSuccessPage.tsx  LibraryPage.tsx  MessagesPage.tsx  PayCancelPage.tsx  PayPage.tsx  PayProductPage.tsx  PaySuccessPage.tsx  RolesPage.tsx  UsersPage.tsx
Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs  LibraryController.cs  MessagesController.cs  PayController.cs  PaymentController.cs  RoleController.cs  StripeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DanishIdentityErrorDescriber.cs  ValueConversionExtensions.cs
Models/: ErrorViewModel.cs  GamMaUser.cs  MessageMedia.cs  RoleEdit.cs  RoleModification.cs  SiteUser.cs  UserCategories.cs  UserStatus.cs  VisibilityStatus.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
SQL/: AspNetMysql.test.sql
SQL/test-seed/: 00_seed_all.sql  01_AspNetRoles.sql  02_AspNetUsers.sql  03_AspNetUserRoles.sql  04_AspNetRoleClaims.sql  05_AspNetUserClaims.sql  06_AspNetUserLogins.sql  07_AspNetUserTokens.sql  08_DeviceCodes.sql  09_Keys.sql  10_PersistedGrants.sql  11_UserOverview.sql  12___EFMigrationsHistory.sql  README.md
SQL/views/: UserOverview.sql
Services/: ConfigurationService.cs  EmailSender.cs  EmailService.cs  GithubService.cs  GitlabService.cs  GoogleCalendarService.cs  ICalService.cs  IEmailSender.cs  IEmailService.cs  IIndexService.cs  ISmsSender.cs  SmsSender.cs  StripeService.cs  ZipService.cs
TagHelpers/: RoleUsersTH.cs
ViewModels/: ProductInfo.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Calendar/: Index.cshtml
Views/Home/: Arrangementer.cshtml  Betingelser.cshtml  Cookies.cshtml  Index.cshtml  Medlemmer.cshtml  Om.cshtml
Views/Messages/: Index.cshtml
Views/Pay/: Generisk.cshtml  Index.cshtml  Product.cshtml
Views/Payment/: Cancel.cshtml  Generisk.cshtml  Index.cshtml  Kontingent.cshtml  KontingentSuccess.cshtml  Product.cshtml  Success.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Expanded.cshtml  Index.cshtml  Update.cshtml  UpdateMass.cshtml
docs/: UPGRADE-NET10.md
docs/design/: admin-massebehandling.html  admin-roller.html  admin.html  forside-admin.html  forside-bruger.html  forside.html  index.html  medlemmer-bruger.html  menu-admin.html  menu-event-admin.html  menu.html  styles.css
docs/design/admin/: begivenhed.html  begivenheder.html  beskeder.html  betal-medlemskab.html  event-editor.html  forside.html  massebehandling.html  medlem-profil.html  medlemmer.html  nyhed-editor.html  nyhed.html  nyheder.html  profil-2fa.html  profil-email.html  profil-password.html  profil-privat-data.html  profil.html  roller.html  tilmeldte.html
docs/design/guest/: begivenhed.html  begivenheder.html  bliv-medlem.html  forside.html  gensend-email-bekraeftelse.html  glemt-password.html  login.html  nyhed.html  nyheder.html
docs/design/user/: begivenhed.html  begivenheder.html  betal-medlemskab.html  forside.html  medlem-profil.html  medlemmer.html  nyhed.html  nyheder.html  profil-2fa.html  profil-email.html  profil-password.html  profil-privat-data.html  profil.html  tilmeldte.html
wwwroot/: error.html
wwwroot/css/: site.css
wwwroot/js/: site.js
